<RCC>
    <qresource prefix="/">
        <file>myLogo.ico</file>
        <file>Logo_SSD_UniMe.png</file>
        <file>Logo_UniMe.png</file>
        <file>ButtonIcons/ExchangeVolleyField.png</file>
        <file>ButtonIcons/GeneralSetup.png</file>
        <file>ButtonIcons/Minus.png</file>
        <file>ButtonIcons/New-Game-Volley.png</file>
        <file>ButtonIcons/New-Set-Volley.png</file>
        <file>ButtonIcons/PlaySlides.png</file>
        <file>ButtonIcons/PlaySpots.png</file>
        <file>ButtonIcons/Plus.png</file>
        <file>ButtonIcons/sign_stop.png</file>
        <file>ButtonIcons/video-display.png</file>
        <file>ButtonIcons/PanelSetup.png</file>
        <file>Ball0.png</file>
        <file>Ball1.png</file>
        <file>ButtonIcons/Off.png</file>
    </qresource>
</RCC>
