<RCC>
    <qresource prefix="/">
        <file>../CommonFiles/ShadersRPi4/fAngular.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fAvatar.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fBookFlip.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fBounce.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fCircleopen.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fCrosshatch.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fCrosswarp.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fDebug_quad.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fDepth.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fDisplacement.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fDoomScreen.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fDreamy.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fFade.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fFilmBurn.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fFlyEye.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fGlyphs.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fInvertedPageCurl.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fMain.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fMorph.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fMultiply_blend.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fParticle.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fPerlin.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fPinwheel.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fPixelize.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fPolkaDotsCurtain.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fPowerKaleido.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fPrefix.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fRace.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fRadial.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fRipple.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fSwap.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fSwirl.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fText.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fWaterDrop.glsl</file>
        <file>../CommonFiles/ShadersRPi4/fWind.glsl</file>
        <file>../CommonFiles/ShadersRPi4/vDebug_quad.glsl</file>
        <file>../CommonFiles/ShadersRPi4/vDepth.glsl</file>
        <file>../CommonFiles/ShadersRPi4/vGlyphs.glsl</file>
        <file>../CommonFiles/ShadersRPi4/vParticle.glsl</file>
        <file>../CommonFiles/ShadersRPi4/vRace.glsl</file>
        <file>../CommonFiles/ShadersRPi4/vShader.glsl</file>
        <file>../CommonFiles/ShadersRPi4/vText.glsl</file>
        <file>../CommonFiles/ButtonIcons/GeneralSetup.png</file>
        <file>../CommonFiles/ButtonIcons/Minus.png</file>
        <file>../CommonFiles/ButtonIcons/PanelSetup.png</file>
        <file>../CommonFiles/ButtonIcons/PlaySlides.png</file>
        <file>../CommonFiles/ButtonIcons/PlaySpots.png</file>
        <file>../CommonFiles/ButtonIcons/Plus.png</file>
        <file>../CommonFiles/ButtonIcons/sign_stop.png</file>
        <file>ButtonIcons/ExchangeVolleyField.png</file>
        <file>ButtonIcons/GeneralSetup.png</file>
        <file>ButtonIcons/New-Game-Volley.png</file>
        <file>ButtonIcons/New-Set-Volley.png</file>
        <file>../CommonFiles/Shaders/fAngular.glsl</file>
        <file>../CommonFiles/Shaders/fBookFlip.glsl</file>
        <file>../CommonFiles/Shaders/fBounce.glsl</file>
        <file>../CommonFiles/Shaders/fCircleopen.glsl</file>
        <file>../CommonFiles/Shaders/fCrosshatch.glsl</file>
        <file>../CommonFiles/Shaders/fCrosswarp.glsl</file>
        <file>../CommonFiles/Shaders/fDisplacement.glsl</file>
        <file>../CommonFiles/Shaders/fDoomScreen.glsl</file>
        <file>../CommonFiles/Shaders/fDreamy.glsl</file>
        <file>../CommonFiles/Shaders/fFade.glsl</file>
        <file>../CommonFiles/Shaders/fFilmBurn.glsl</file>
        <file>../CommonFiles/Shaders/fFlyEye.glsl</file>
        <file>../CommonFiles/Shaders/fInvertedPageCurl.glsl</file>
        <file>../CommonFiles/Shaders/fMorph.glsl</file>
        <file>../CommonFiles/Shaders/fMultiply_blend.glsl</file>
        <file>../CommonFiles/Shaders/fPerlin.glsl</file>
        <file>../CommonFiles/Shaders/fPinwheel.glsl</file>
        <file>../CommonFiles/Shaders/fPixelize.glsl</file>
        <file>../CommonFiles/Shaders/fPolkaDotsCurtain.glsl</file>
        <file>../CommonFiles/Shaders/fPowerKaleido.glsl</file>
        <file>../CommonFiles/Shaders/fRadial.glsl</file>
        <file>../CommonFiles/Shaders/fRipple.glsl</file>
        <file>../CommonFiles/Shaders/fSwap.glsl</file>
        <file>../CommonFiles/Shaders/fSwirl.glsl</file>
        <file>../CommonFiles/Shaders/fWaterDrop.glsl</file>
        <file>../CommonFiles/Shaders/fWind.glsl</file>
        <file>../CommonFiles/Shaders/vShader.glsl</file>
        <file>../CommonFiles/Loghi/Logo.ico</file>
        <file>../CommonFiles/Loghi/Logo_SSD_UniMe.png</file>
        <file>../CommonFiles/Loghi/Logo_UniMe.png</file>
        <file>../CommonFiles/Loghi/myLogo.png</file>
        <file>../CommonFiles/ButtonIcons/Ball0.png</file>
        <file>../CommonFiles/ButtonIcons/Ball1.png</file>
        <file>../CommonFiles/ButtonIcons/Ball2.png</file>
        <file>../CommonFiles/ButtonIcons/Off.png</file>
    </qresource>
</RCC>
