<RCC>
    <qresource prefix="/">
        <file>../CommonFiles/ButtonIcons/GeneralSetup.png</file>
        <file>../CommonFiles/ButtonIcons/Minus.png</file>
        <file>../CommonFiles/ButtonIcons/PanelSetup.png</file>
        <file>../CommonFiles/ButtonIcons/PlaySlides.png</file>
        <file>../CommonFiles/ButtonIcons/PlaySpots.png</file>
        <file>../CommonFiles/ButtonIcons/Plus.png</file>
        <file>../CommonFiles/ButtonIcons/sign_stop.png</file>
        <file>../CommonFiles/ButtonIcons/Off.png</file>
        <file>../CommonFiles/Loghi/Logo.ico</file>
        <file>../CommonFiles/Loghi/Logo_SSD_UniMe.png</file>
        <file>../CommonFiles/Loghi/Logo_UniMe.png</file>
        <file>../CommonFiles/Loghi/myLogo.png</file>
        <file>../CommonFiles/ButtonIcons/Ball1.png</file>
        <file>../CommonFiles/ButtonIcons/Ball0.png</file>
        <file>ButtonIcons/Go.png</file>
        <file>ButtonIcons/StopTime.png</file>
        <file>ButtonIcons/Exchange.png</file>
        <file>ButtonIcons/NewPeriod.png</file>
    </qresource>
</RCC>
